
drivers.o:     file format elf32-littlemips


Disassembly of section .text:

00000000 <memcpy>:
   0:	27bdffe8 	addiu	sp,sp,-24
   4:	afbe0014 	sw	s8,20(sp)
   8:	03a0f025 	move	s8,sp
   c:	afc40018 	sw	a0,24(s8)
  10:	afc5001c 	sw	a1,28(s8)
  14:	afc60020 	sw	a2,32(s8)
  18:	8fc20018 	lw	v0,24(s8)
  1c:	afc20000 	sw	v0,0(s8)
  20:	8fc2001c 	lw	v0,28(s8)
  24:	afc20004 	sw	v0,4(s8)
  28:	8fc20000 	lw	v0,0(s8)
  2c:	30420003 	andi	v0,v0,0x3
  30:	14400016 	bnez	v0,8c <memcpy+0x8c>
  34:	00000000 	nop
  38:	8fc20004 	lw	v0,4(s8)
  3c:	30420003 	andi	v0,v0,0x3
  40:	14400012 	bnez	v0,8c <memcpy+0x8c>
  44:	00000000 	nop
  48:	1000000c 	b	7c <memcpy+0x7c>
  4c:	00000000 	nop
  50:	8fc30004 	lw	v1,4(s8)
  54:	24620004 	addiu	v0,v1,4
  58:	afc20004 	sw	v0,4(s8)
  5c:	8fc20000 	lw	v0,0(s8)
  60:	24440004 	addiu	a0,v0,4
  64:	afc40000 	sw	a0,0(s8)
  68:	8c630000 	lw	v1,0(v1)
  6c:	ac430000 	sw	v1,0(v0)
  70:	8fc20020 	lw	v0,32(s8)
  74:	2442fffc 	addiu	v0,v0,-4
  78:	afc20020 	sw	v0,32(s8)
  7c:	8fc20020 	lw	v0,32(s8)
  80:	2c420004 	sltiu	v0,v0,4
  84:	1040fff2 	beqz	v0,50 <memcpy+0x50>
  88:	00000000 	nop
  8c:	8fc20000 	lw	v0,0(s8)
  90:	afc20008 	sw	v0,8(s8)
  94:	8fc20004 	lw	v0,4(s8)
  98:	afc2000c 	sw	v0,12(s8)
  9c:	10000009 	b	c4 <memcpy+0xc4>
  a0:	00000000 	nop
  a4:	8fc3000c 	lw	v1,12(s8)
  a8:	24620001 	addiu	v0,v1,1
  ac:	afc2000c 	sw	v0,12(s8)
  b0:	8fc20008 	lw	v0,8(s8)
  b4:	24440001 	addiu	a0,v0,1
  b8:	afc40008 	sw	a0,8(s8)
  bc:	90630000 	lbu	v1,0(v1)
  c0:	a0430000 	sb	v1,0(v0)
  c4:	8fc20020 	lw	v0,32(s8)
  c8:	2443ffff 	addiu	v1,v0,-1
  cc:	afc30020 	sw	v1,32(s8)
  d0:	1440fff4 	bnez	v0,a4 <memcpy+0xa4>
  d4:	00000000 	nop
  d8:	8fc20018 	lw	v0,24(s8)
  dc:	03c0e825 	move	sp,s8
  e0:	8fbe0014 	lw	s8,20(sp)
  e4:	27bd0018 	addiu	sp,sp,24
  e8:	03e00008 	jr	ra
  ec:	00000000 	nop

000000f0 <_procid>:
  f0:	27bdfff0 	addiu	sp,sp,-16
  f4:	afbe000c 	sw	s8,12(sp)
  f8:	03a0f025 	move	s8,sp
  fc:	40027801 	mfc0	v0,$15,1
 100:	afc20000 	sw	v0,0(s8)
 104:	8fc20000 	lw	v0,0(s8)
 108:	304203ff 	andi	v0,v0,0x3ff
 10c:	03c0e825 	move	sp,s8
 110:	8fbe000c 	lw	s8,12(sp)
 114:	27bd0010 	addiu	sp,sp,16
 118:	03e00008 	jr	ra
 11c:	00000000 	nop

00000120 <_proctime>:
 120:	27bdfff0 	addiu	sp,sp,-16
 124:	afbe000c 	sw	s8,12(sp)
 128:	03a0f025 	move	s8,sp
 12c:	40024800 	mfc0	v0,c0_count
 130:	afc20000 	sw	v0,0(s8)
 134:	8fc20000 	lw	v0,0(s8)
 138:	03c0e825 	move	sp,s8
 13c:	8fbe000c 	lw	s8,12(sp)
 140:	27bd0010 	addiu	sp,sp,16
 144:	03e00008 	jr	ra
 148:	00000000 	nop

0000014c <_timer_write>:
 14c:	27bdffe0 	addiu	sp,sp,-32
 150:	afbf001c 	sw	ra,28(sp)
 154:	afbe0018 	sw	s8,24(sp)
 158:	03a0f025 	move	s8,sp
 15c:	afc40020 	sw	a0,32(s8)
 160:	afc50024 	sw	a1,36(s8)
 164:	8fc20020 	lw	v0,32(s8)
 168:	2c420004 	sltiu	v0,v0,4
 16c:	14400004 	bnez	v0,180 <_timer_write+0x34>
 170:	00000000 	nop
 174:	24020001 	li	v0,1
 178:	10000011 	b	1c0 <_timer_write+0x74>
 17c:	00000000 	nop
 180:	0c000000 	jal	0 <memcpy>
 184:	00000000 	nop
 188:	afc20010 	sw	v0,16(s8)
 18c:	8fc20010 	lw	v0,16(s8)
 190:	00021900 	sll	v1,v0,0x4
 194:	3c020000 	lui	v0,0x0
 198:	24420000 	addiu	v0,v0,0
 19c:	00621021 	addu	v0,v1,v0
 1a0:	afc20014 	sw	v0,20(s8)
 1a4:	8fc20020 	lw	v0,32(s8)
 1a8:	00021080 	sll	v0,v0,0x2
 1ac:	8fc30014 	lw	v1,20(s8)
 1b0:	00621021 	addu	v0,v1,v0
 1b4:	8fc30024 	lw	v1,36(s8)
 1b8:	ac430000 	sw	v1,0(v0)
 1bc:	00001025 	move	v0,zero
 1c0:	03c0e825 	move	sp,s8
 1c4:	8fbf001c 	lw	ra,28(sp)
 1c8:	8fbe0018 	lw	s8,24(sp)
 1cc:	27bd0020 	addiu	sp,sp,32
 1d0:	03e00008 	jr	ra
 1d4:	00000000 	nop

000001d8 <_timer_read>:
 1d8:	27bdffe0 	addiu	sp,sp,-32
 1dc:	afbf001c 	sw	ra,28(sp)
 1e0:	afbe0018 	sw	s8,24(sp)
 1e4:	03a0f025 	move	s8,sp
 1e8:	afc40020 	sw	a0,32(s8)
 1ec:	afc50024 	sw	a1,36(s8)
 1f0:	8fc20020 	lw	v0,32(s8)
 1f4:	2c420004 	sltiu	v0,v0,4
 1f8:	14400004 	bnez	v0,20c <_timer_read+0x34>
 1fc:	00000000 	nop
 200:	24020001 	li	v0,1
 204:	10000012 	b	250 <_timer_read+0x78>
 208:	00000000 	nop
 20c:	0c000000 	jal	0 <memcpy>
 210:	00000000 	nop
 214:	afc20010 	sw	v0,16(s8)
 218:	8fc20010 	lw	v0,16(s8)
 21c:	00021900 	sll	v1,v0,0x4
 220:	3c020000 	lui	v0,0x0
 224:	24420000 	addiu	v0,v0,0
 228:	00621021 	addu	v0,v1,v0
 22c:	afc20014 	sw	v0,20(s8)
 230:	8fc20020 	lw	v0,32(s8)
 234:	00021080 	sll	v0,v0,0x2
 238:	8fc30014 	lw	v1,20(s8)
 23c:	00621021 	addu	v0,v1,v0
 240:	8c430000 	lw	v1,0(v0)
 244:	8fc20024 	lw	v0,36(s8)
 248:	ac430000 	sw	v1,0(v0)
 24c:	00001025 	move	v0,zero
 250:	03c0e825 	move	sp,s8
 254:	8fbf001c 	lw	ra,28(sp)
 258:	8fbe0018 	lw	s8,24(sp)
 25c:	27bd0020 	addiu	sp,sp,32
 260:	03e00008 	jr	ra
 264:	00000000 	nop

00000268 <_tty_config>:
 268:	27bdfff8 	addiu	sp,sp,-8
 26c:	afbe0004 	sw	s8,4(sp)
 270:	03a0f025 	move	s8,sp
 274:	afc40008 	sw	a0,8(s8)
 278:	afc5000c 	sw	a1,12(s8)
 27c:	afc60010 	sw	a2,16(s8)
 280:	8fc20010 	lw	v0,16(s8)
 284:	10400004 	beqz	v0,298 <_tty_config+0x30>
 288:	00000000 	nop
 28c:	00001025 	move	v0,zero
 290:	10000016 	b	2ec <_tty_config+0x84>
 294:	00000000 	nop
 298:	8fc2000c 	lw	v0,12(s8)
 29c:	2c420008 	sltiu	v0,v0,8
 2a0:	14400004 	bnez	v0,2b4 <_tty_config+0x4c>
 2a4:	00000000 	nop
 2a8:	00001025 	move	v0,zero
 2ac:	1000000f 	b	2ec <_tty_config+0x84>
 2b0:	00000000 	nop
 2b4:	8fc3000c 	lw	v1,12(s8)
 2b8:	8fc20010 	lw	v0,16(s8)
 2bc:	00621021 	addu	v0,v1,v0
 2c0:	00021180 	sll	v0,v0,0x6
 2c4:	24440022 	addiu	a0,v0,34
 2c8:	8fc30008 	lw	v1,8(s8)
 2cc:	3c028000 	lui	v0,0x8000
 2d0:	00621821 	addu	v1,v1,v0
 2d4:	3c020000 	lui	v0,0x0
 2d8:	00042080 	sll	a0,a0,0x2
 2dc:	24420000 	addiu	v0,v0,0
 2e0:	00821021 	addu	v0,a0,v0
 2e4:	ac430000 	sw	v1,0(v0)
 2e8:	24020001 	li	v0,1
 2ec:	03c0e825 	move	sp,s8
 2f0:	8fbe0004 	lw	s8,4(sp)
 2f4:	27bd0008 	addiu	sp,sp,8
 2f8:	03e00008 	jr	ra
 2fc:	00000000 	nop

00000300 <_tty_write>:
 300:	27bdffd0 	addiu	sp,sp,-48
 304:	afbf002c 	sw	ra,44(sp)
 308:	afbe0028 	sw	s8,40(sp)
 30c:	03a0f025 	move	s8,sp
 310:	afc40030 	sw	a0,48(s8)
 314:	afc50034 	sw	a1,52(s8)
 318:	0c000000 	jal	0 <memcpy>
 31c:	00000000 	nop
 320:	afc20018 	sw	v0,24(s8)
 324:	3c020000 	lui	v0,0x0
 328:	24430000 	addiu	v1,v0,0
 32c:	8fc20018 	lw	v0,24(s8)
 330:	00621021 	addu	v0,v1,v0
 334:	90420000 	lbu	v0,0(v0)
 338:	afc2001c 	sw	v0,28(s8)
 33c:	8fc30018 	lw	v1,24(s8)
 340:	8fc2001c 	lw	v0,28(s8)
 344:	00621021 	addu	v0,v1,v0
 348:	00021180 	sll	v0,v0,0x6
 34c:	24430022 	addiu	v1,v0,34
 350:	3c020000 	lui	v0,0x0
 354:	00031880 	sll	v1,v1,0x2
 358:	24420000 	addiu	v0,v0,0
 35c:	00621021 	addu	v0,v1,v0
 360:	8c420000 	lw	v0,0(v0)
 364:	afc20010 	sw	v0,16(s8)
 368:	8fc20010 	lw	v0,16(s8)
 36c:	14400007 	bnez	v0,38c <_tty_write+0x8c>
 370:	00000000 	nop
 374:	8fc30018 	lw	v1,24(s8)
 378:	8fc2001c 	lw	v0,28(s8)
 37c:	00621021 	addu	v0,v1,v0
 380:	afc20010 	sw	v0,16(s8)
 384:	10000005 	b	39c <_tty_write+0x9c>
 388:	00000000 	nop
 38c:	8fc30010 	lw	v1,16(s8)
 390:	3c028000 	lui	v0,0x8000
 394:	00621021 	addu	v0,v1,v0
 398:	afc20010 	sw	v0,16(s8)
 39c:	8fc20010 	lw	v0,16(s8)
 3a0:	00021900 	sll	v1,v0,0x4
 3a4:	3c020000 	lui	v0,0x0
 3a8:	24420000 	addiu	v0,v0,0
 3ac:	00621021 	addu	v0,v1,v0
 3b0:	afc20020 	sw	v0,32(s8)
 3b4:	afc00014 	sw	zero,20(s8)
 3b8:	10000012 	b	404 <_tty_write+0x104>
 3bc:	00000000 	nop
 3c0:	8fc20020 	lw	v0,32(s8)
 3c4:	24420004 	addiu	v0,v0,4
 3c8:	8c420000 	lw	v0,0(v0)
 3cc:	30430002 	andi	v1,v0,0x2
 3d0:	24020002 	li	v0,2
 3d4:	10620012 	beq	v1,v0,420 <_tty_write+0x120>
 3d8:	00000000 	nop
 3dc:	8fc30030 	lw	v1,48(s8)
 3e0:	8fc20014 	lw	v0,20(s8)
 3e4:	00621021 	addu	v0,v1,v0
 3e8:	80420000 	lb	v0,0(v0)
 3ec:	00401825 	move	v1,v0
 3f0:	8fc20020 	lw	v0,32(s8)
 3f4:	ac430000 	sw	v1,0(v0)
 3f8:	8fc20014 	lw	v0,20(s8)
 3fc:	24420001 	addiu	v0,v0,1
 400:	afc20014 	sw	v0,20(s8)
 404:	8fc30014 	lw	v1,20(s8)
 408:	8fc20034 	lw	v0,52(s8)
 40c:	0062102b 	sltu	v0,v1,v0
 410:	1440ffeb 	bnez	v0,3c0 <_tty_write+0xc0>
 414:	00000000 	nop
 418:	10000002 	b	424 <_tty_write+0x124>
 41c:	00000000 	nop
 420:	00000000 	nop
 424:	8fc20014 	lw	v0,20(s8)
 428:	03c0e825 	move	sp,s8
 42c:	8fbf002c 	lw	ra,44(sp)
 430:	8fbe0028 	lw	s8,40(sp)
 434:	27bd0030 	addiu	sp,sp,48
 438:	03e00008 	jr	ra
 43c:	00000000 	nop

00000440 <_tty_read_irq>:
 440:	27bdffd8 	addiu	sp,sp,-40
 444:	afbf0024 	sw	ra,36(sp)
 448:	afbe0020 	sw	s8,32(sp)
 44c:	03a0f025 	move	s8,sp
 450:	afc40028 	sw	a0,40(s8)
 454:	afc5002c 	sw	a1,44(s8)
 458:	0c000000 	jal	0 <memcpy>
 45c:	00000000 	nop
 460:	afc20014 	sw	v0,20(s8)
 464:	3c020000 	lui	v0,0x0
 468:	24430000 	addiu	v1,v0,0
 46c:	8fc20014 	lw	v0,20(s8)
 470:	00621021 	addu	v0,v1,v0
 474:	90420000 	lbu	v0,0(v0)
 478:	afc20018 	sw	v0,24(s8)
 47c:	8fc30014 	lw	v1,20(s8)
 480:	8fc20018 	lw	v0,24(s8)
 484:	00621021 	addu	v0,v1,v0
 488:	00021180 	sll	v0,v0,0x6
 48c:	24430022 	addiu	v1,v0,34
 490:	3c020000 	lui	v0,0x0
 494:	00031880 	sll	v1,v1,0x2
 498:	24420000 	addiu	v0,v0,0
 49c:	00621021 	addu	v0,v1,v0
 4a0:	8c420000 	lw	v0,0(v0)
 4a4:	afc20010 	sw	v0,16(s8)
 4a8:	8fc20010 	lw	v0,16(s8)
 4ac:	14400007 	bnez	v0,4cc <_tty_read_irq+0x8c>
 4b0:	00000000 	nop
 4b4:	8fc30014 	lw	v1,20(s8)
 4b8:	8fc20018 	lw	v0,24(s8)
 4bc:	00621021 	addu	v0,v1,v0
 4c0:	afc20010 	sw	v0,16(s8)
 4c4:	10000005 	b	4dc <_tty_read_irq+0x9c>
 4c8:	00000000 	nop
 4cc:	8fc30010 	lw	v1,16(s8)
 4d0:	3c028000 	lui	v0,0x8000
 4d4:	00621021 	addu	v0,v1,v0
 4d8:	afc20010 	sw	v0,16(s8)
 4dc:	3c020000 	lui	v0,0x0
 4e0:	24430000 	addiu	v1,v0,0
 4e4:	8fc20010 	lw	v0,16(s8)
 4e8:	00621021 	addu	v0,v1,v0
 4ec:	90420000 	lbu	v0,0(v0)
 4f0:	304200ff 	andi	v0,v0,0xff
 4f4:	14400004 	bnez	v0,508 <_tty_read_irq+0xc8>
 4f8:	00000000 	nop
 4fc:	00001025 	move	v0,zero
 500:	10000011 	b	548 <_tty_read_irq+0x108>
 504:	00000000 	nop
 508:	3c020000 	lui	v0,0x0
 50c:	24430000 	addiu	v1,v0,0
 510:	8fc20010 	lw	v0,16(s8)
 514:	00621021 	addu	v0,v1,v0
 518:	90420000 	lbu	v0,0(v0)
 51c:	304200ff 	andi	v0,v0,0xff
 520:	00021e00 	sll	v1,v0,0x18
 524:	00031e03 	sra	v1,v1,0x18
 528:	8fc20028 	lw	v0,40(s8)
 52c:	a0430000 	sb	v1,0(v0)
 530:	3c020000 	lui	v0,0x0
 534:	24430000 	addiu	v1,v0,0
 538:	8fc20010 	lw	v0,16(s8)
 53c:	00621021 	addu	v0,v1,v0
 540:	a0400000 	sb	zero,0(v0)
 544:	24020001 	li	v0,1
 548:	03c0e825 	move	sp,s8
 54c:	8fbf0024 	lw	ra,36(sp)
 550:	8fbe0020 	lw	s8,32(sp)
 554:	27bd0028 	addiu	sp,sp,40
 558:	03e00008 	jr	ra
 55c:	00000000 	nop

00000560 <_tty_read>:
 560:	27bdffd8 	addiu	sp,sp,-40
 564:	afbf0024 	sw	ra,36(sp)
 568:	afbe0020 	sw	s8,32(sp)
 56c:	03a0f025 	move	s8,sp
 570:	afc40028 	sw	a0,40(s8)
 574:	afc5002c 	sw	a1,44(s8)
 578:	0c000000 	jal	0 <memcpy>
 57c:	00000000 	nop
 580:	afc20014 	sw	v0,20(s8)
 584:	3c020000 	lui	v0,0x0
 588:	24430000 	addiu	v1,v0,0
 58c:	8fc20014 	lw	v0,20(s8)
 590:	00621021 	addu	v0,v1,v0
 594:	90420000 	lbu	v0,0(v0)
 598:	afc20018 	sw	v0,24(s8)
 59c:	8fc30014 	lw	v1,20(s8)
 5a0:	8fc20018 	lw	v0,24(s8)
 5a4:	00621021 	addu	v0,v1,v0
 5a8:	00021180 	sll	v0,v0,0x6
 5ac:	24430022 	addiu	v1,v0,34
 5b0:	3c020000 	lui	v0,0x0
 5b4:	00031880 	sll	v1,v1,0x2
 5b8:	24420000 	addiu	v0,v0,0
 5bc:	00621021 	addu	v0,v1,v0
 5c0:	8c420000 	lw	v0,0(v0)
 5c4:	afc20010 	sw	v0,16(s8)
 5c8:	8fc20010 	lw	v0,16(s8)
 5cc:	14400007 	bnez	v0,5ec <_tty_read+0x8c>
 5d0:	00000000 	nop
 5d4:	8fc30014 	lw	v1,20(s8)
 5d8:	8fc20018 	lw	v0,24(s8)
 5dc:	00621021 	addu	v0,v1,v0
 5e0:	afc20010 	sw	v0,16(s8)
 5e4:	10000005 	b	5fc <_tty_read+0x9c>
 5e8:	00000000 	nop
 5ec:	8fc30010 	lw	v1,16(s8)
 5f0:	3c028000 	lui	v0,0x8000
 5f4:	00621021 	addu	v0,v1,v0
 5f8:	afc20010 	sw	v0,16(s8)
 5fc:	8fc20010 	lw	v0,16(s8)
 600:	00021900 	sll	v1,v0,0x4
 604:	3c020000 	lui	v0,0x0
 608:	24420000 	addiu	v0,v0,0
 60c:	00621021 	addu	v0,v1,v0
 610:	afc2001c 	sw	v0,28(s8)
 614:	8fc2001c 	lw	v0,28(s8)
 618:	24420004 	addiu	v0,v0,4
 61c:	8c420000 	lw	v0,0(v0)
 620:	30430001 	andi	v1,v0,0x1
 624:	24020001 	li	v0,1
 628:	10620004 	beq	v1,v0,63c <_tty_read+0xdc>
 62c:	00000000 	nop
 630:	00001025 	move	v0,zero
 634:	10000009 	b	65c <_tty_read+0xfc>
 638:	00000000 	nop
 63c:	8fc2001c 	lw	v0,28(s8)
 640:	24420008 	addiu	v0,v0,8
 644:	8c420000 	lw	v0,0(v0)
 648:	00021e00 	sll	v1,v0,0x18
 64c:	00031e03 	sra	v1,v1,0x18
 650:	8fc20028 	lw	v0,40(s8)
 654:	a0430000 	sb	v1,0(v0)
 658:	24020001 	li	v0,1
 65c:	03c0e825 	move	sp,s8
 660:	8fbf0024 	lw	ra,36(sp)
 664:	8fbe0020 	lw	s8,32(sp)
 668:	27bd0028 	addiu	sp,sp,40
 66c:	03e00008 	jr	ra
 670:	00000000 	nop

00000674 <_icu_write>:
 674:	27bdffe0 	addiu	sp,sp,-32
 678:	afbf001c 	sw	ra,28(sp)
 67c:	afbe0018 	sw	s8,24(sp)
 680:	03a0f025 	move	s8,sp
 684:	afc40020 	sw	a0,32(s8)
 688:	afc50024 	sw	a1,36(s8)
 68c:	8fc20020 	lw	v0,32(s8)
 690:	2c420005 	sltiu	v0,v0,5
 694:	14400004 	bnez	v0,6a8 <_icu_write+0x34>
 698:	00000000 	nop
 69c:	24020001 	li	v0,1
 6a0:	10000011 	b	6e8 <_icu_write+0x74>
 6a4:	00000000 	nop
 6a8:	0c000000 	jal	0 <memcpy>
 6ac:	00000000 	nop
 6b0:	afc20010 	sw	v0,16(s8)
 6b4:	8fc20010 	lw	v0,16(s8)
 6b8:	00021940 	sll	v1,v0,0x5
 6bc:	3c020000 	lui	v0,0x0
 6c0:	24420000 	addiu	v0,v0,0
 6c4:	00621021 	addu	v0,v1,v0
 6c8:	afc20014 	sw	v0,20(s8)
 6cc:	8fc20020 	lw	v0,32(s8)
 6d0:	00021080 	sll	v0,v0,0x2
 6d4:	8fc30014 	lw	v1,20(s8)
 6d8:	00621021 	addu	v0,v1,v0
 6dc:	8fc30024 	lw	v1,36(s8)
 6e0:	ac430000 	sw	v1,0(v0)
 6e4:	00001025 	move	v0,zero
 6e8:	03c0e825 	move	sp,s8
 6ec:	8fbf001c 	lw	ra,28(sp)
 6f0:	8fbe0018 	lw	s8,24(sp)
 6f4:	27bd0020 	addiu	sp,sp,32
 6f8:	03e00008 	jr	ra
 6fc:	00000000 	nop

00000700 <_icu_read>:
 700:	27bdffe0 	addiu	sp,sp,-32
 704:	afbf001c 	sw	ra,28(sp)
 708:	afbe0018 	sw	s8,24(sp)
 70c:	03a0f025 	move	s8,sp
 710:	afc40020 	sw	a0,32(s8)
 714:	afc50024 	sw	a1,36(s8)
 718:	8fc20020 	lw	v0,32(s8)
 71c:	2c420005 	sltiu	v0,v0,5
 720:	14400004 	bnez	v0,734 <_icu_read+0x34>
 724:	00000000 	nop
 728:	24020001 	li	v0,1
 72c:	10000012 	b	778 <_icu_read+0x78>
 730:	00000000 	nop
 734:	0c000000 	jal	0 <memcpy>
 738:	00000000 	nop
 73c:	afc20010 	sw	v0,16(s8)
 740:	8fc20010 	lw	v0,16(s8)
 744:	00021940 	sll	v1,v0,0x5
 748:	3c020000 	lui	v0,0x0
 74c:	24420000 	addiu	v0,v0,0
 750:	00621021 	addu	v0,v1,v0
 754:	afc20014 	sw	v0,20(s8)
 758:	8fc20020 	lw	v0,32(s8)
 75c:	00021080 	sll	v0,v0,0x2
 760:	8fc30014 	lw	v1,20(s8)
 764:	00621021 	addu	v0,v1,v0
 768:	8c430000 	lw	v1,0(v0)
 76c:	8fc20024 	lw	v0,36(s8)
 770:	ac430000 	sw	v1,0(v0)
 774:	00001025 	move	v0,zero
 778:	03c0e825 	move	sp,s8
 77c:	8fbf001c 	lw	ra,28(sp)
 780:	8fbe0018 	lw	s8,24(sp)
 784:	27bd0020 	addiu	sp,sp,32
 788:	03e00008 	jr	ra
 78c:	00000000 	nop

00000790 <_gcd_write>:
 790:	27bdfff0 	addiu	sp,sp,-16
 794:	afbe000c 	sw	s8,12(sp)
 798:	03a0f025 	move	s8,sp
 79c:	afc40010 	sw	a0,16(s8)
 7a0:	afc50014 	sw	a1,20(s8)
 7a4:	8fc20010 	lw	v0,16(s8)
 7a8:	2c420004 	sltiu	v0,v0,4
 7ac:	14400004 	bnez	v0,7c0 <_gcd_write+0x30>
 7b0:	00000000 	nop
 7b4:	24020001 	li	v0,1
 7b8:	1000000b 	b	7e8 <_gcd_write+0x58>
 7bc:	00000000 	nop
 7c0:	3c020000 	lui	v0,0x0
 7c4:	24420000 	addiu	v0,v0,0
 7c8:	afc20000 	sw	v0,0(s8)
 7cc:	8fc20010 	lw	v0,16(s8)
 7d0:	00021080 	sll	v0,v0,0x2
 7d4:	8fc30000 	lw	v1,0(s8)
 7d8:	00621021 	addu	v0,v1,v0
 7dc:	8fc30014 	lw	v1,20(s8)
 7e0:	ac430000 	sw	v1,0(v0)
 7e4:	00001025 	move	v0,zero
 7e8:	03c0e825 	move	sp,s8
 7ec:	8fbe000c 	lw	s8,12(sp)
 7f0:	27bd0010 	addiu	sp,sp,16
 7f4:	03e00008 	jr	ra
 7f8:	00000000 	nop

000007fc <_gcd_read>:
 7fc:	27bdfff0 	addiu	sp,sp,-16
 800:	afbe000c 	sw	s8,12(sp)
 804:	03a0f025 	move	s8,sp
 808:	afc40010 	sw	a0,16(s8)
 80c:	afc50014 	sw	a1,20(s8)
 810:	8fc20010 	lw	v0,16(s8)
 814:	2c420004 	sltiu	v0,v0,4
 818:	14400004 	bnez	v0,82c <_gcd_read+0x30>
 81c:	00000000 	nop
 820:	24020001 	li	v0,1
 824:	1000000c 	b	858 <_gcd_read+0x5c>
 828:	00000000 	nop
 82c:	3c020000 	lui	v0,0x0
 830:	24420000 	addiu	v0,v0,0
 834:	afc20000 	sw	v0,0(s8)
 838:	8fc20010 	lw	v0,16(s8)
 83c:	00021080 	sll	v0,v0,0x2
 840:	8fc30000 	lw	v1,0(s8)
 844:	00621021 	addu	v0,v1,v0
 848:	8c430000 	lw	v1,0(v0)
 84c:	8fc20014 	lw	v0,20(s8)
 850:	ac430000 	sw	v1,0(v0)
 854:	00001025 	move	v0,zero
 858:	03c0e825 	move	sp,s8
 85c:	8fbe000c 	lw	s8,12(sp)
 860:	27bd0010 	addiu	sp,sp,16
 864:	03e00008 	jr	ra
 868:	00000000 	nop

0000086c <_ioc_get_lock>:
 86c:	27bdfff8 	addiu	sp,sp,-8
 870:	afbe0004 	sw	s8,4(sp)
 874:	afb00000 	sw	s0,0(sp)
 878:	03a0f025 	move	s8,sp
 87c:	3c020000 	lui	v0,0x0
 880:	24500000 	addiu	s0,v0,0

00000884 <_ioc_llsc>:
 884:	c2020000 	ll	v0,0(s0)
 888:	1440fffe 	bnez	v0,884 <_ioc_llsc>
 88c:	00000000 	nop
 890:	24030001 	li	v1,1
 894:	e2030000 	sc	v1,0(s0)
 898:	1060fffa 	beqz	v1,884 <_ioc_llsc>
 89c:	00000000 	nop
 8a0:	00000000 	nop
 8a4:	03c0e825 	move	sp,s8
 8a8:	8fbe0004 	lw	s8,4(sp)
 8ac:	8fb00000 	lw	s0,0(sp)
 8b0:	27bd0008 	addiu	sp,sp,8
 8b4:	03e00008 	jr	ra
 8b8:	00000000 	nop

000008bc <_ioc_write>:
 8bc:	27bdffe0 	addiu	sp,sp,-32
 8c0:	afbf001c 	sw	ra,28(sp)
 8c4:	afbe0018 	sw	s8,24(sp)
 8c8:	03a0f025 	move	s8,sp
 8cc:	afc40020 	sw	a0,32(s8)
 8d0:	afc50024 	sw	a1,36(s8)
 8d4:	afc60028 	sw	a2,40(s8)
 8d8:	3c020000 	lui	v0,0x0
 8dc:	24420000 	addiu	v0,v0,0
 8e0:	afc20010 	sw	v0,16(s8)
 8e4:	8fc20010 	lw	v0,16(s8)
 8e8:	8c42001c 	lw	v0,28(v0)
 8ec:	afc20014 	sw	v0,20(s8)
 8f0:	8fc20024 	lw	v0,36(s8)
 8f4:	04400008 	bltz	v0,918 <_ioc_write+0x5c>
 8f8:	00000000 	nop
 8fc:	8fc30014 	lw	v1,20(s8)
 900:	8fc20028 	lw	v0,40(s8)
 904:	70621802 	mul	v1,v1,v0
 908:	8fc20024 	lw	v0,36(s8)
 90c:	00621021 	addu	v0,v1,v0
 910:	04410004 	bgez	v0,924 <_ioc_write+0x68>
 914:	00000000 	nop
 918:	24020001 	li	v0,1
 91c:	10000017 	b	97c <_ioc_write+0xc0>
 920:	00000000 	nop
 924:	0c00021b 	jal	86c <_ioc_get_lock>
 928:	00000000 	nop
 92c:	8fc30024 	lw	v1,36(s8)
 930:	8fc20010 	lw	v0,16(s8)
 934:	ac430000 	sw	v1,0(v0)
 938:	8fc20010 	lw	v0,16(s8)
 93c:	24420008 	addiu	v0,v0,8
 940:	8fc30028 	lw	v1,40(s8)
 944:	ac430000 	sw	v1,0(v0)
 948:	8fc20010 	lw	v0,16(s8)
 94c:	24420004 	addiu	v0,v0,4
 950:	8fc30020 	lw	v1,32(s8)
 954:	ac430000 	sw	v1,0(v0)
 958:	8fc20010 	lw	v0,16(s8)
 95c:	24420014 	addiu	v0,v0,20
 960:	24030001 	li	v1,1
 964:	ac430000 	sw	v1,0(v0)
 968:	8fc20010 	lw	v0,16(s8)
 96c:	2442000c 	addiu	v0,v0,12
 970:	24030002 	li	v1,2
 974:	ac430000 	sw	v1,0(v0)
 978:	00001025 	move	v0,zero
 97c:	03c0e825 	move	sp,s8
 980:	8fbf001c 	lw	ra,28(sp)
 984:	8fbe0018 	lw	s8,24(sp)
 988:	27bd0020 	addiu	sp,sp,32
 98c:	03e00008 	jr	ra
 990:	00000000 	nop

00000994 <_ioc_read>:
 994:	27bdffe0 	addiu	sp,sp,-32
 998:	afbf001c 	sw	ra,28(sp)
 99c:	afbe0018 	sw	s8,24(sp)
 9a0:	03a0f025 	move	s8,sp
 9a4:	afc40020 	sw	a0,32(s8)
 9a8:	afc50024 	sw	a1,36(s8)
 9ac:	afc60028 	sw	a2,40(s8)
 9b0:	3c020000 	lui	v0,0x0
 9b4:	24420000 	addiu	v0,v0,0
 9b8:	afc20010 	sw	v0,16(s8)
 9bc:	8fc20010 	lw	v0,16(s8)
 9c0:	8c42001c 	lw	v0,28(v0)
 9c4:	afc20014 	sw	v0,20(s8)
 9c8:	8fc20024 	lw	v0,36(s8)
 9cc:	04400008 	bltz	v0,9f0 <_ioc_read+0x5c>
 9d0:	00000000 	nop
 9d4:	8fc30014 	lw	v1,20(s8)
 9d8:	8fc20028 	lw	v0,40(s8)
 9dc:	70621802 	mul	v1,v1,v0
 9e0:	8fc20024 	lw	v0,36(s8)
 9e4:	00621021 	addu	v0,v1,v0
 9e8:	04410004 	bgez	v0,9fc <_ioc_read+0x68>
 9ec:	00000000 	nop
 9f0:	24020001 	li	v0,1
 9f4:	1000001e 	b	a70 <_ioc_read+0xdc>
 9f8:	00000000 	nop
 9fc:	0c00021b 	jal	86c <_ioc_get_lock>
 a00:	00000000 	nop
 a04:	8fc30014 	lw	v1,20(s8)
 a08:	8fc20028 	lw	v0,40(s8)
 a0c:	70621002 	mul	v0,v1,v0
 a10:	00402825 	move	a1,v0
 a14:	8fc40024 	lw	a0,36(s8)
 a18:	0c000000 	jal	0 <memcpy>
 a1c:	00000000 	nop
 a20:	8fc30024 	lw	v1,36(s8)
 a24:	8fc20010 	lw	v0,16(s8)
 a28:	ac430000 	sw	v1,0(v0)
 a2c:	8fc20010 	lw	v0,16(s8)
 a30:	24420008 	addiu	v0,v0,8
 a34:	8fc30028 	lw	v1,40(s8)
 a38:	ac430000 	sw	v1,0(v0)
 a3c:	8fc20010 	lw	v0,16(s8)
 a40:	24420004 	addiu	v0,v0,4
 a44:	8fc30020 	lw	v1,32(s8)
 a48:	ac430000 	sw	v1,0(v0)
 a4c:	8fc20010 	lw	v0,16(s8)
 a50:	24420014 	addiu	v0,v0,20
 a54:	24030001 	li	v1,1
 a58:	ac430000 	sw	v1,0(v0)
 a5c:	8fc20010 	lw	v0,16(s8)
 a60:	2442000c 	addiu	v0,v0,12
 a64:	24030001 	li	v1,1
 a68:	ac430000 	sw	v1,0(v0)
 a6c:	00001025 	move	v0,zero
 a70:	03c0e825 	move	sp,s8
 a74:	8fbf001c 	lw	ra,28(sp)
 a78:	8fbe0018 	lw	s8,24(sp)
 a7c:	27bd0020 	addiu	sp,sp,32
 a80:	03e00008 	jr	ra
 a84:	00000000 	nop

00000a88 <_ioc_completed>:
 a88:	27bdfff0 	addiu	sp,sp,-16
 a8c:	afbe000c 	sw	s8,12(sp)
 a90:	03a0f025 	move	s8,sp
 a94:	10000002 	b	aa0 <_ioc_completed+0x18>
 a98:	00000000 	nop
 a9c:	00000000 	nop
 aa0:	3c020000 	lui	v0,0x0
 aa4:	90420000 	lbu	v0,0(v0)
 aa8:	304200ff 	andi	v0,v0,0xff
 aac:	1040fffb 	beqz	v0,a9c <_ioc_completed+0x14>
 ab0:	00000000 	nop
 ab4:	3c020000 	lui	v0,0x0
 ab8:	90420000 	lbu	v0,0(v0)
 abc:	304300ff 	andi	v1,v0,0xff
 ac0:	24020002 	li	v0,2
 ac4:	1062000b 	beq	v1,v0,af4 <_ioc_completed+0x6c>
 ac8:	00000000 	nop
 acc:	3c020000 	lui	v0,0x0
 ad0:	90420000 	lbu	v0,0(v0)
 ad4:	304300ff 	andi	v1,v0,0xff
 ad8:	24020003 	li	v0,3
 adc:	10620005 	beq	v1,v0,af4 <_ioc_completed+0x6c>
 ae0:	00000000 	nop
 ae4:	24020001 	li	v0,1
 ae8:	afc20000 	sw	v0,0(s8)
 aec:	10000002 	b	af8 <_ioc_completed+0x70>
 af0:	00000000 	nop
 af4:	afc00000 	sw	zero,0(s8)
 af8:	3c020000 	lui	v0,0x0
 afc:	a0400000 	sb	zero,0(v0)
 b00:	3c020000 	lui	v0,0x0
 b04:	ac400000 	sw	zero,0(v0)
 b08:	8fc20000 	lw	v0,0(s8)
 b0c:	03c0e825 	move	sp,s8
 b10:	8fbe000c 	lw	s8,12(sp)
 b14:	27bd0010 	addiu	sp,sp,16
 b18:	03e00008 	jr	ra
 b1c:	00000000 	nop

00000b20 <_fb_sync_write>:
 b20:	27bdffe0 	addiu	sp,sp,-32
 b24:	afbf001c 	sw	ra,28(sp)
 b28:	afbe0018 	sw	s8,24(sp)
 b2c:	03a0f025 	move	s8,sp
 b30:	afc40020 	sw	a0,32(s8)
 b34:	afc50024 	sw	a1,36(s8)
 b38:	afc60028 	sw	a2,40(s8)
 b3c:	8fc20024 	lw	v0,36(s8)
 b40:	04400006 	bltz	v0,b5c <_fb_sync_write+0x3c>
 b44:	00000000 	nop
 b48:	8fc30024 	lw	v1,36(s8)
 b4c:	8fc20028 	lw	v0,40(s8)
 b50:	00621021 	addu	v0,v1,v0
 b54:	04410004 	bgez	v0,b68 <_fb_sync_write+0x48>
 b58:	00000000 	nop
 b5c:	24020001 	li	v0,1
 b60:	1000000c 	b	b94 <_fb_sync_write+0x74>
 b64:	00000000 	nop
 b68:	8fc30020 	lw	v1,32(s8)
 b6c:	3c020000 	lui	v0,0x0
 b70:	24420000 	addiu	v0,v0,0
 b74:	00621021 	addu	v0,v1,v0
 b78:	afc20010 	sw	v0,16(s8)
 b7c:	8fc60028 	lw	a2,40(s8)
 b80:	8fc50024 	lw	a1,36(s8)
 b84:	8fc40010 	lw	a0,16(s8)
 b88:	0c000000 	jal	0 <memcpy>
 b8c:	00000000 	nop
 b90:	00001025 	move	v0,zero
 b94:	03c0e825 	move	sp,s8
 b98:	8fbf001c 	lw	ra,28(sp)
 b9c:	8fbe0018 	lw	s8,24(sp)
 ba0:	27bd0020 	addiu	sp,sp,32
 ba4:	03e00008 	jr	ra
 ba8:	00000000 	nop

00000bac <_fb_sync_read>:
 bac:	27bdffe0 	addiu	sp,sp,-32
 bb0:	afbf001c 	sw	ra,28(sp)
 bb4:	afbe0018 	sw	s8,24(sp)
 bb8:	03a0f025 	move	s8,sp
 bbc:	afc40020 	sw	a0,32(s8)
 bc0:	afc50024 	sw	a1,36(s8)
 bc4:	afc60028 	sw	a2,40(s8)
 bc8:	8fc20024 	lw	v0,36(s8)
 bcc:	04400006 	bltz	v0,be8 <_fb_sync_read+0x3c>
 bd0:	00000000 	nop
 bd4:	8fc30024 	lw	v1,36(s8)
 bd8:	8fc20028 	lw	v0,40(s8)
 bdc:	00621021 	addu	v0,v1,v0
 be0:	04410004 	bgez	v0,bf4 <_fb_sync_read+0x48>
 be4:	00000000 	nop
 be8:	24020001 	li	v0,1
 bec:	1000000c 	b	c20 <_fb_sync_read+0x74>
 bf0:	00000000 	nop
 bf4:	8fc30020 	lw	v1,32(s8)
 bf8:	3c020000 	lui	v0,0x0
 bfc:	24420000 	addiu	v0,v0,0
 c00:	00621021 	addu	v0,v1,v0
 c04:	afc20010 	sw	v0,16(s8)
 c08:	8fc60028 	lw	a2,40(s8)
 c0c:	8fc50010 	lw	a1,16(s8)
 c10:	8fc40024 	lw	a0,36(s8)
 c14:	0c000000 	jal	0 <memcpy>
 c18:	00000000 	nop
 c1c:	00001025 	move	v0,zero
 c20:	03c0e825 	move	sp,s8
 c24:	8fbf001c 	lw	ra,28(sp)
 c28:	8fbe0018 	lw	s8,24(sp)
 c2c:	27bd0020 	addiu	sp,sp,32
 c30:	03e00008 	jr	ra
 c34:	00000000 	nop

00000c38 <_fb_write>:
 c38:	27bdffd0 	addiu	sp,sp,-48
 c3c:	afbf002c 	sw	ra,44(sp)
 c40:	afbe0028 	sw	s8,40(sp)
 c44:	03a0f025 	move	s8,sp
 c48:	afc40030 	sw	a0,48(s8)
 c4c:	afc50034 	sw	a1,52(s8)
 c50:	afc60038 	sw	a2,56(s8)
 c54:	8fc20034 	lw	v0,52(s8)
 c58:	04400006 	bltz	v0,c74 <_fb_write+0x3c>
 c5c:	00000000 	nop
 c60:	8fc30034 	lw	v1,52(s8)
 c64:	8fc20038 	lw	v0,56(s8)
 c68:	00621021 	addu	v0,v1,v0
 c6c:	04410004 	bgez	v0,c80 <_fb_write+0x48>
 c70:	00000000 	nop
 c74:	24020001 	li	v0,1
 c78:	1000003f 	b	d78 <_fb_write+0x140>
 c7c:	00000000 	nop
 c80:	0c000000 	jal	0 <memcpy>
 c84:	00000000 	nop
 c88:	afc20014 	sw	v0,20(s8)
 c8c:	8fc30030 	lw	v1,48(s8)
 c90:	3c020000 	lui	v0,0x0
 c94:	24420000 	addiu	v0,v0,0
 c98:	00621021 	addu	v0,v1,v0
 c9c:	afc20018 	sw	v0,24(s8)
 ca0:	8fc20014 	lw	v0,20(s8)
 ca4:	00021940 	sll	v1,v0,0x5
 ca8:	3c020000 	lui	v0,0x0
 cac:	24420000 	addiu	v0,v0,0
 cb0:	00621021 	addu	v0,v1,v0
 cb4:	afc2001c 	sw	v0,28(s8)
 cb8:	10000012 	b	d04 <_fb_write+0xcc>
 cbc:	00000000 	nop
 cc0:	0c000000 	jal	0 <memcpy>
 cc4:	00000000 	nop
 cc8:	00021100 	sll	v0,v0,0x4
 ccc:	304200f0 	andi	v0,v0,0xf0
 cd0:	afc20020 	sw	v0,32(s8)
 cd4:	afc00010 	sw	zero,16(s8)
 cd8:	10000005 	b	cf0 <_fb_write+0xb8>
 cdc:	00000000 	nop
 ce0:	00000000 	nop
 ce4:	8fc20010 	lw	v0,16(s8)
 ce8:	24420001 	addiu	v0,v0,1
 cec:	afc20010 	sw	v0,16(s8)
 cf0:	8fc30010 	lw	v1,16(s8)
 cf4:	8fc20020 	lw	v0,32(s8)
 cf8:	0062102b 	sltu	v0,v1,v0
 cfc:	1440fff8 	bnez	v0,ce0 <_fb_write+0xa8>
 d00:	00000000 	nop
 d04:	3c020000 	lui	v0,0x0
 d08:	24430000 	addiu	v1,v0,0
 d0c:	8fc20014 	lw	v0,20(s8)
 d10:	00621021 	addu	v0,v1,v0
 d14:	90420000 	lbu	v0,0(v0)
 d18:	304200ff 	andi	v0,v0,0xff
 d1c:	1440ffe8 	bnez	v0,cc0 <_fb_write+0x88>
 d20:	00000000 	nop
 d24:	3c020000 	lui	v0,0x0
 d28:	24430000 	addiu	v1,v0,0
 d2c:	8fc20014 	lw	v0,20(s8)
 d30:	00621021 	addu	v0,v1,v0
 d34:	24030001 	li	v1,1
 d38:	a0430000 	sb	v1,0(v0)
 d3c:	8fc2001c 	lw	v0,28(s8)
 d40:	24420010 	addiu	v0,v0,16
 d44:	ac400000 	sw	zero,0(v0)
 d48:	8fc30034 	lw	v1,52(s8)
 d4c:	8fc2001c 	lw	v0,28(s8)
 d50:	ac430000 	sw	v1,0(v0)
 d54:	8fc2001c 	lw	v0,28(s8)
 d58:	24420004 	addiu	v0,v0,4
 d5c:	8fc30018 	lw	v1,24(s8)
 d60:	ac430000 	sw	v1,0(v0)
 d64:	8fc2001c 	lw	v0,28(s8)
 d68:	24420008 	addiu	v0,v0,8
 d6c:	8fc30038 	lw	v1,56(s8)
 d70:	ac430000 	sw	v1,0(v0)
 d74:	00001025 	move	v0,zero
 d78:	03c0e825 	move	sp,s8
 d7c:	8fbf002c 	lw	ra,44(sp)
 d80:	8fbe0028 	lw	s8,40(sp)
 d84:	27bd0030 	addiu	sp,sp,48
 d88:	03e00008 	jr	ra
 d8c:	00000000 	nop

00000d90 <_fb_read>:
 d90:	27bdffd0 	addiu	sp,sp,-48
 d94:	afbf002c 	sw	ra,44(sp)
 d98:	afbe0028 	sw	s8,40(sp)
 d9c:	03a0f025 	move	s8,sp
 da0:	afc40030 	sw	a0,48(s8)
 da4:	afc50034 	sw	a1,52(s8)
 da8:	afc60038 	sw	a2,56(s8)
 dac:	8fc20034 	lw	v0,52(s8)
 db0:	04400006 	bltz	v0,dcc <_fb_read+0x3c>
 db4:	00000000 	nop
 db8:	8fc30034 	lw	v1,52(s8)
 dbc:	8fc20038 	lw	v0,56(s8)
 dc0:	00621021 	addu	v0,v1,v0
 dc4:	04410004 	bgez	v0,dd8 <_fb_read+0x48>
 dc8:	00000000 	nop
 dcc:	24020001 	li	v0,1
 dd0:	1000003f 	b	ed0 <_fb_read+0x140>
 dd4:	00000000 	nop
 dd8:	0c000000 	jal	0 <memcpy>
 ddc:	00000000 	nop
 de0:	afc20014 	sw	v0,20(s8)
 de4:	8fc30030 	lw	v1,48(s8)
 de8:	3c020000 	lui	v0,0x0
 dec:	24420000 	addiu	v0,v0,0
 df0:	00621021 	addu	v0,v1,v0
 df4:	afc20018 	sw	v0,24(s8)
 df8:	8fc20014 	lw	v0,20(s8)
 dfc:	00021940 	sll	v1,v0,0x5
 e00:	3c020000 	lui	v0,0x0
 e04:	24420000 	addiu	v0,v0,0
 e08:	00621021 	addu	v0,v1,v0
 e0c:	afc2001c 	sw	v0,28(s8)
 e10:	10000012 	b	e5c <_fb_read+0xcc>
 e14:	00000000 	nop
 e18:	0c000000 	jal	0 <memcpy>
 e1c:	00000000 	nop
 e20:	00021100 	sll	v0,v0,0x4
 e24:	304200f0 	andi	v0,v0,0xf0
 e28:	afc20020 	sw	v0,32(s8)
 e2c:	afc00010 	sw	zero,16(s8)
 e30:	10000005 	b	e48 <_fb_read+0xb8>
 e34:	00000000 	nop
 e38:	00000000 	nop
 e3c:	8fc20010 	lw	v0,16(s8)
 e40:	24420001 	addiu	v0,v0,1
 e44:	afc20010 	sw	v0,16(s8)
 e48:	8fc30010 	lw	v1,16(s8)
 e4c:	8fc20020 	lw	v0,32(s8)
 e50:	0062102b 	sltu	v0,v1,v0
 e54:	1440fff8 	bnez	v0,e38 <_fb_read+0xa8>
 e58:	00000000 	nop
 e5c:	3c020000 	lui	v0,0x0
 e60:	24430000 	addiu	v1,v0,0
 e64:	8fc20014 	lw	v0,20(s8)
 e68:	00621021 	addu	v0,v1,v0
 e6c:	90420000 	lbu	v0,0(v0)
 e70:	304200ff 	andi	v0,v0,0xff
 e74:	1440ffe8 	bnez	v0,e18 <_fb_read+0x88>
 e78:	00000000 	nop
 e7c:	3c020000 	lui	v0,0x0
 e80:	24430000 	addiu	v1,v0,0
 e84:	8fc20014 	lw	v0,20(s8)
 e88:	00621021 	addu	v0,v1,v0
 e8c:	24030001 	li	v1,1
 e90:	a0430000 	sb	v1,0(v0)
 e94:	8fc2001c 	lw	v0,28(s8)
 e98:	24420010 	addiu	v0,v0,16
 e9c:	ac400000 	sw	zero,0(v0)
 ea0:	8fc30018 	lw	v1,24(s8)
 ea4:	8fc2001c 	lw	v0,28(s8)
 ea8:	ac430000 	sw	v1,0(v0)
 eac:	8fc2001c 	lw	v0,28(s8)
 eb0:	24420004 	addiu	v0,v0,4
 eb4:	8fc30034 	lw	v1,52(s8)
 eb8:	ac430000 	sw	v1,0(v0)
 ebc:	8fc2001c 	lw	v0,28(s8)
 ec0:	24420008 	addiu	v0,v0,8
 ec4:	8fc30038 	lw	v1,56(s8)
 ec8:	ac430000 	sw	v1,0(v0)
 ecc:	00001025 	move	v0,zero
 ed0:	03c0e825 	move	sp,s8
 ed4:	8fbf002c 	lw	ra,44(sp)
 ed8:	8fbe0028 	lw	s8,40(sp)
 edc:	27bd0030 	addiu	sp,sp,48
 ee0:	03e00008 	jr	ra
 ee4:	00000000 	nop

00000ee8 <_fb_completed>:
 ee8:	27bdffe0 	addiu	sp,sp,-32
 eec:	afbf001c 	sw	ra,28(sp)
 ef0:	afbe0018 	sw	s8,24(sp)
 ef4:	03a0f025 	move	s8,sp
 ef8:	0c000000 	jal	0 <memcpy>
 efc:	00000000 	nop
 f00:	afc20010 	sw	v0,16(s8)
 f04:	10000002 	b	f10 <_fb_completed+0x28>
 f08:	00000000 	nop
 f0c:	00000000 	nop
 f10:	3c020000 	lui	v0,0x0
 f14:	24430000 	addiu	v1,v0,0
 f18:	8fc20010 	lw	v0,16(s8)
 f1c:	00621021 	addu	v0,v1,v0
 f20:	90420000 	lbu	v0,0(v0)
 f24:	304200ff 	andi	v0,v0,0xff
 f28:	1440fff8 	bnez	v0,f0c <_fb_completed+0x24>
 f2c:	00000000 	nop
 f30:	3c020000 	lui	v0,0x0
 f34:	8fc30010 	lw	v1,16(s8)
 f38:	00031880 	sll	v1,v1,0x2
 f3c:	24420000 	addiu	v0,v0,0
 f40:	00621021 	addu	v0,v1,v0
 f44:	8c420000 	lw	v0,0(v0)
 f48:	10400004 	beqz	v0,f5c <_fb_completed+0x74>
 f4c:	00000000 	nop
 f50:	24020001 	li	v0,1
 f54:	10000002 	b	f60 <_fb_completed+0x78>
 f58:	00000000 	nop
 f5c:	00001025 	move	v0,zero
 f60:	03c0e825 	move	sp,s8
 f64:	8fbf001c 	lw	ra,28(sp)
 f68:	8fbe0018 	lw	s8,24(sp)
 f6c:	27bd0020 	addiu	sp,sp,32
 f70:	03e00008 	jr	ra
 f74:	00000000 	nop

Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	e001007c 	sc	at,124(zero)
	...

Disassembly of section .MIPS.abiflags:

00000000 <.MIPS.abiflags>:
   0:	01200000 	0x1200000
   4:	01000101 	0x1000101
	...
  10:	00000001 	movf	zero,zero,$fcc0
  14:	00000000 	nop

Disassembly of section .pdr:

00000000 <.pdr>:
   0:	00000000 	nop
   4:	40000000 	mfc0	zero,c0_index
   8:	fffffffc 	sdc3	$31,-4(ra)
	...
  14:	00000018 	mult	zero,zero
  18:	0000001e 	0x1e
  1c:	0000001f 	0x1f
  20:	00000000 	nop
  24:	40000000 	mfc0	zero,c0_index
  28:	fffffffc 	sdc3	$31,-4(ra)
	...
  34:	00000010 	mfhi	zero
  38:	0000001e 	0x1e
  3c:	0000001f 	0x1f
  40:	00000000 	nop
  44:	40000000 	mfc0	zero,c0_index
  48:	fffffffc 	sdc3	$31,-4(ra)
	...
  54:	00000010 	mfhi	zero
  58:	0000001e 	0x1e
  5c:	0000001f 	0x1f
  60:	00000000 	nop
  64:	c0000000 	ll	zero,0(zero)
  68:	fffffffc 	sdc3	$31,-4(ra)
	...
  74:	00000020 	add	zero,zero,zero
  78:	0000001e 	0x1e
  7c:	0000001f 	0x1f
  80:	00000000 	nop
  84:	c0000000 	ll	zero,0(zero)
  88:	fffffffc 	sdc3	$31,-4(ra)
	...
  94:	00000020 	add	zero,zero,zero
  98:	0000001e 	0x1e
  9c:	0000001f 	0x1f
  a0:	00000000 	nop
  a4:	40000000 	mfc0	zero,c0_index
  a8:	fffffffc 	sdc3	$31,-4(ra)
	...
  b4:	00000008 	jr	zero
  b8:	0000001e 	0x1e
  bc:	0000001f 	0x1f
  c0:	00000000 	nop
  c4:	c0000000 	ll	zero,0(zero)
  c8:	fffffffc 	sdc3	$31,-4(ra)
	...
  d4:	00000030 	tge	zero,zero
  d8:	0000001e 	0x1e
  dc:	0000001f 	0x1f
  e0:	00000000 	nop
  e4:	c0000000 	ll	zero,0(zero)
  e8:	fffffffc 	sdc3	$31,-4(ra)
	...
  f4:	00000028 	0x28
  f8:	0000001e 	0x1e
  fc:	0000001f 	0x1f
 100:	00000000 	nop
 104:	c0000000 	ll	zero,0(zero)
 108:	fffffffc 	sdc3	$31,-4(ra)
	...
 114:	00000028 	0x28
 118:	0000001e 	0x1e
 11c:	0000001f 	0x1f
 120:	00000000 	nop
 124:	c0000000 	ll	zero,0(zero)
 128:	fffffffc 	sdc3	$31,-4(ra)
	...
 134:	00000020 	add	zero,zero,zero
 138:	0000001e 	0x1e
 13c:	0000001f 	0x1f
 140:	00000000 	nop
 144:	c0000000 	ll	zero,0(zero)
 148:	fffffffc 	sdc3	$31,-4(ra)
	...
 154:	00000020 	add	zero,zero,zero
 158:	0000001e 	0x1e
 15c:	0000001f 	0x1f
 160:	00000000 	nop
 164:	40000000 	mfc0	zero,c0_index
 168:	fffffffc 	sdc3	$31,-4(ra)
	...
 174:	00000010 	mfhi	zero
 178:	0000001e 	0x1e
 17c:	0000001f 	0x1f
 180:	00000000 	nop
 184:	40000000 	mfc0	zero,c0_index
 188:	fffffffc 	sdc3	$31,-4(ra)
	...
 194:	00000010 	mfhi	zero
 198:	0000001e 	0x1e
 19c:	0000001f 	0x1f
 1a0:	0000086c 	0x86c
 1a4:	40010000 	mfc0	at,c0_index
 1a8:	fffffffc 	sdc3	$31,-4(ra)
	...
 1b4:	00000008 	jr	zero
 1b8:	0000001e 	0x1e
 1bc:	0000001f 	0x1f
 1c0:	00000000 	nop
 1c4:	c0000000 	ll	zero,0(zero)
 1c8:	fffffffc 	sdc3	$31,-4(ra)
	...
 1d4:	00000020 	add	zero,zero,zero
 1d8:	0000001e 	0x1e
 1dc:	0000001f 	0x1f
 1e0:	00000000 	nop
 1e4:	c0000000 	ll	zero,0(zero)
 1e8:	fffffffc 	sdc3	$31,-4(ra)
	...
 1f4:	00000020 	add	zero,zero,zero
 1f8:	0000001e 	0x1e
 1fc:	0000001f 	0x1f
 200:	00000000 	nop
 204:	40000000 	mfc0	zero,c0_index
 208:	fffffffc 	sdc3	$31,-4(ra)
	...
 214:	00000010 	mfhi	zero
 218:	0000001e 	0x1e
 21c:	0000001f 	0x1f
 220:	00000000 	nop
 224:	c0000000 	ll	zero,0(zero)
 228:	fffffffc 	sdc3	$31,-4(ra)
	...
 234:	00000020 	add	zero,zero,zero
 238:	0000001e 	0x1e
 23c:	0000001f 	0x1f
 240:	00000000 	nop
 244:	c0000000 	ll	zero,0(zero)
 248:	fffffffc 	sdc3	$31,-4(ra)
	...
 254:	00000020 	add	zero,zero,zero
 258:	0000001e 	0x1e
 25c:	0000001f 	0x1f
 260:	00000000 	nop
 264:	c0000000 	ll	zero,0(zero)
 268:	fffffffc 	sdc3	$31,-4(ra)
	...
 274:	00000030 	tge	zero,zero
 278:	0000001e 	0x1e
 27c:	0000001f 	0x1f
 280:	00000000 	nop
 284:	c0000000 	ll	zero,0(zero)
 288:	fffffffc 	sdc3	$31,-4(ra)
	...
 294:	00000030 	tge	zero,zero
 298:	0000001e 	0x1e
 29c:	0000001f 	0x1f
 2a0:	00000000 	nop
 2a4:	c0000000 	ll	zero,0(zero)
 2a8:	fffffffc 	sdc3	$31,-4(ra)
	...
 2b4:	00000020 	add	zero,zero,zero
 2b8:	0000001e 	0x1e
 2bc:	0000001f 	0x1f

Disassembly of section .unckdata:

00000000 <_dma_status>:
	...

00000020 <_dma_busy>:
	...

00000028 <_ioc_status>:
	...

00000029 <_ioc_done>:
  29:	0000      	addiu	s0,sp,0
	...

0000002c <_ioc_lock>:
  2c:	00000000 	nop

00000030 <_tty_get_buf>:
	...

00000038 <_tty_get_full>:
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	c0	0x1434700
   4:	4728203a 	c1	0x128203a
   8:	2029554e 	addi	t1,at,21838
   c:	2e322e38 	sltiu	s2,s1,11832
  10:	Address 0x0000000000000010 is out of bounds.


Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <_fb_completed+0x5b98d18>
   8:	00070100 	sll	zero,a3,0x4
   c:	01040000 	0x1040000
