
exc_handler.o:     file format elf32-littlemips


Disassembly of section .text:

00000000 <_get_epc>:
   0:	27bdfff0 	addiu	sp,sp,-16
   4:	afbe000c 	sw	s8,12(sp)
   8:	03a0f025 	move	s8,sp
   c:	40027000 	mfc0	v0,c0_epc
  10:	afc20000 	sw	v0,0(s8)
  14:	8fc20000 	lw	v0,0(s8)
  18:	03c0e825 	move	sp,s8
  1c:	8fbe000c 	lw	s8,12(sp)
  20:	27bd0010 	addiu	sp,sp,16
  24:	03e00008 	jr	ra
  28:	00000000 	nop

0000002c <_get_bar>:
  2c:	27bdfff0 	addiu	sp,sp,-16
  30:	afbe000c 	sw	s8,12(sp)
  34:	03a0f025 	move	s8,sp
  38:	40024000 	mfc0	v0,c0_badvaddr
  3c:	afc20000 	sw	v0,0(s8)
  40:	8fc20000 	lw	v0,0(s8)
  44:	03c0e825 	move	sp,s8
  48:	8fbe000c 	lw	s8,12(sp)
  4c:	27bd0010 	addiu	sp,sp,16
  50:	03e00008 	jr	ra
  54:	00000000 	nop

00000058 <_get_cause>:
  58:	27bdfff0 	addiu	sp,sp,-16
  5c:	afbe000c 	sw	s8,12(sp)
  60:	03a0f025 	move	s8,sp
  64:	40026800 	mfc0	v0,c0_cause
  68:	afc20000 	sw	v0,0(s8)
  6c:	8fc20000 	lw	v0,0(s8)
  70:	03c0e825 	move	sp,s8
  74:	8fbe000c 	lw	s8,12(sp)
  78:	27bd0010 	addiu	sp,sp,16
  7c:	03e00008 	jr	ra
  80:	00000000 	nop

00000084 <_cause>:
  84:	27bdffd8 	addiu	sp,sp,-40
  88:	afbf0024 	sw	ra,36(sp)
  8c:	afbe0020 	sw	s8,32(sp)
  90:	03a0f025 	move	s8,sp
  94:	afc40028 	sw	a0,40(s8)
  98:	3c020000 	lui	v0,0x0
  9c:	244201a4 	addiu	v0,v0,420
  a0:	afc20010 	sw	v0,16(s8)
  a4:	3c020000 	lui	v0,0x0
  a8:	8fc30028 	lw	v1,40(s8)
  ac:	00031880 	sll	v1,v1,0x2
  b0:	24420000 	addiu	v0,v0,0
  b4:	00621021 	addu	v0,v1,v0
  b8:	8c420000 	lw	v0,0(v0)
  bc:	00402025 	move	a0,v0
  c0:	0c000000 	jal	0 <_get_epc>
  c4:	00000000 	nop
  c8:	3c020000 	lui	v0,0x0
  cc:	244401b0 	addiu	a0,v0,432
  d0:	0c000000 	jal	0 <_get_epc>
  d4:	00000000 	nop
  d8:	0c000000 	jal	0 <_get_epc>
  dc:	00000000 	nop
  e0:	afc20014 	sw	v0,20(s8)
  e4:	8fc20010 	lw	v0,16(s8)
  e8:	24420002 	addiu	v0,v0,2
  ec:	00402825 	move	a1,v0
  f0:	8fc40014 	lw	a0,20(s8)
  f4:	0c000000 	jal	0 <_get_epc>
  f8:	00000000 	nop
  fc:	8fc40010 	lw	a0,16(s8)
 100:	0c000000 	jal	0 <_get_epc>
 104:	00000000 	nop
 108:	3c020000 	lui	v0,0x0
 10c:	244401b8 	addiu	a0,v0,440
 110:	0c000000 	jal	0 <_get_epc>
 114:	00000000 	nop
 118:	0c00000b 	jal	2c <_get_bar>
 11c:	00000000 	nop
 120:	afc20018 	sw	v0,24(s8)
 124:	8fc20010 	lw	v0,16(s8)
 128:	24420002 	addiu	v0,v0,2
 12c:	00402825 	move	a1,v0
 130:	8fc40018 	lw	a0,24(s8)
 134:	0c000000 	jal	0 <_get_epc>
 138:	00000000 	nop
 13c:	8fc40010 	lw	a0,16(s8)
 140:	0c000000 	jal	0 <_get_epc>
 144:	00000000 	nop
 148:	3c020000 	lui	v0,0x0
 14c:	244401c0 	addiu	a0,v0,448
 150:	0c000000 	jal	0 <_get_epc>
 154:	00000000 	nop
 158:	0c000016 	jal	58 <_get_cause>
 15c:	00000000 	nop
 160:	afc2001c 	sw	v0,28(s8)
 164:	8fc20010 	lw	v0,16(s8)
 168:	24420002 	addiu	v0,v0,2
 16c:	00402825 	move	a1,v0
 170:	8fc4001c 	lw	a0,28(s8)
 174:	0c000000 	jal	0 <_get_epc>
 178:	00000000 	nop
 17c:	8fc40010 	lw	a0,16(s8)
 180:	0c000000 	jal	0 <_get_epc>
 184:	00000000 	nop
 188:	0c000000 	jal	0 <_get_epc>
 18c:	00000000 	nop

00000190 <_cause_ukn>:
 190:	27bdffe8 	addiu	sp,sp,-24
 194:	afbf0014 	sw	ra,20(sp)
 198:	afbe0010 	sw	s8,16(sp)
 19c:	03a0f025 	move	s8,sp
 1a0:	00002025 	move	a0,zero
 1a4:	0c000021 	jal	84 <_cause>
 1a8:	00000000 	nop
 1ac:	00000000 	nop
 1b0:	03c0e825 	move	sp,s8
 1b4:	8fbf0014 	lw	ra,20(sp)
 1b8:	8fbe0010 	lw	s8,16(sp)
 1bc:	27bd0018 	addiu	sp,sp,24
 1c0:	03e00008 	jr	ra
 1c4:	00000000 	nop

000001c8 <_cause_adel>:
 1c8:	27bdffe8 	addiu	sp,sp,-24
 1cc:	afbf0014 	sw	ra,20(sp)
 1d0:	afbe0010 	sw	s8,16(sp)
 1d4:	03a0f025 	move	s8,sp
 1d8:	24040001 	li	a0,1
 1dc:	0c000021 	jal	84 <_cause>
 1e0:	00000000 	nop
 1e4:	00000000 	nop
 1e8:	03c0e825 	move	sp,s8
 1ec:	8fbf0014 	lw	ra,20(sp)
 1f0:	8fbe0010 	lw	s8,16(sp)
 1f4:	27bd0018 	addiu	sp,sp,24
 1f8:	03e00008 	jr	ra
 1fc:	00000000 	nop

00000200 <_cause_ades>:
 200:	27bdffe8 	addiu	sp,sp,-24
 204:	afbf0014 	sw	ra,20(sp)
 208:	afbe0010 	sw	s8,16(sp)
 20c:	03a0f025 	move	s8,sp
 210:	24040002 	li	a0,2
 214:	0c000021 	jal	84 <_cause>
 218:	00000000 	nop
 21c:	00000000 	nop
 220:	03c0e825 	move	sp,s8
 224:	8fbf0014 	lw	ra,20(sp)
 228:	8fbe0010 	lw	s8,16(sp)
 22c:	27bd0018 	addiu	sp,sp,24
 230:	03e00008 	jr	ra
 234:	00000000 	nop

00000238 <_cause_ibe>:
 238:	27bdffe8 	addiu	sp,sp,-24
 23c:	afbf0014 	sw	ra,20(sp)
 240:	afbe0010 	sw	s8,16(sp)
 244:	03a0f025 	move	s8,sp
 248:	24040003 	li	a0,3
 24c:	0c000021 	jal	84 <_cause>
 250:	00000000 	nop
 254:	00000000 	nop
 258:	03c0e825 	move	sp,s8
 25c:	8fbf0014 	lw	ra,20(sp)
 260:	8fbe0010 	lw	s8,16(sp)
 264:	27bd0018 	addiu	sp,sp,24
 268:	03e00008 	jr	ra
 26c:	00000000 	nop

00000270 <_cause_dbe>:
 270:	27bdffe8 	addiu	sp,sp,-24
 274:	afbf0014 	sw	ra,20(sp)
 278:	afbe0010 	sw	s8,16(sp)
 27c:	03a0f025 	move	s8,sp
 280:	24040004 	li	a0,4
 284:	0c000021 	jal	84 <_cause>
 288:	00000000 	nop
 28c:	00000000 	nop
 290:	03c0e825 	move	sp,s8
 294:	8fbf0014 	lw	ra,20(sp)
 298:	8fbe0010 	lw	s8,16(sp)
 29c:	27bd0018 	addiu	sp,sp,24
 2a0:	03e00008 	jr	ra
 2a4:	00000000 	nop

000002a8 <_cause_bp>:
 2a8:	27bdffe8 	addiu	sp,sp,-24
 2ac:	afbf0014 	sw	ra,20(sp)
 2b0:	afbe0010 	sw	s8,16(sp)
 2b4:	03a0f025 	move	s8,sp
 2b8:	24040005 	li	a0,5
 2bc:	0c000021 	jal	84 <_cause>
 2c0:	00000000 	nop
 2c4:	00000000 	nop
 2c8:	03c0e825 	move	sp,s8
 2cc:	8fbf0014 	lw	ra,20(sp)
 2d0:	8fbe0010 	lw	s8,16(sp)
 2d4:	27bd0018 	addiu	sp,sp,24
 2d8:	03e00008 	jr	ra
 2dc:	00000000 	nop

000002e0 <_cause_ri>:
 2e0:	27bdffe8 	addiu	sp,sp,-24
 2e4:	afbf0014 	sw	ra,20(sp)
 2e8:	afbe0010 	sw	s8,16(sp)
 2ec:	03a0f025 	move	s8,sp
 2f0:	24040006 	li	a0,6
 2f4:	0c000021 	jal	84 <_cause>
 2f8:	00000000 	nop
 2fc:	00000000 	nop
 300:	03c0e825 	move	sp,s8
 304:	8fbf0014 	lw	ra,20(sp)
 308:	8fbe0010 	lw	s8,16(sp)
 30c:	27bd0018 	addiu	sp,sp,24
 310:	03e00008 	jr	ra
 314:	00000000 	nop

00000318 <_cause_cpu>:
 318:	27bdffe8 	addiu	sp,sp,-24
 31c:	afbf0014 	sw	ra,20(sp)
 320:	afbe0010 	sw	s8,16(sp)
 324:	03a0f025 	move	s8,sp
 328:	24040007 	li	a0,7
 32c:	0c000021 	jal	84 <_cause>
 330:	00000000 	nop
 334:	00000000 	nop
 338:	03c0e825 	move	sp,s8
 33c:	8fbf0014 	lw	ra,20(sp)
 340:	8fbe0010 	lw	s8,16(sp)
 344:	27bd0018 	addiu	sp,sp,24
 348:	03e00008 	jr	ra
 34c:	00000000 	nop

00000350 <_cause_ovf>:
 350:	27bdffe8 	addiu	sp,sp,-24
 354:	afbf0014 	sw	ra,20(sp)
 358:	afbe0010 	sw	s8,16(sp)
 35c:	03a0f025 	move	s8,sp
 360:	24040008 	li	a0,8
 364:	0c000021 	jal	84 <_cause>
 368:	00000000 	nop
 36c:	00000000 	nop
 370:	03c0e825 	move	sp,s8
 374:	8fbf0014 	lw	ra,20(sp)
 378:	8fbe0010 	lw	s8,16(sp)
 37c:	27bd0018 	addiu	sp,sp,24
 380:	03e00008 	jr	ra
 384:	00000000 	nop

Disassembly of section .data:

00000000 <exc_message_causes>:
   0:	00000040 	ssnop
   4:	00000068 	0x68
   8:	00000090 	0x90
   c:	000000b8 	0xb8
  10:	000000e0 	0xe0
  14:	00000108 	0x108
  18:	00000130 	tge	zero,zero,0x4
  1c:	00000158 	0x158

Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	e000003c 	sc	zero,60(zero)
	...

Disassembly of section .MIPS.abiflags:

00000000 <.MIPS.abiflags>:
   0:	01200000 	0x1200000
   4:	01000101 	0x1000101
	...
  10:	00000001 	movf	zero,zero,$fcc0
  14:	00000000 	nop

Disassembly of section .pdr:

00000000 <.pdr>:
   0:	00000000 	nop
   4:	40000000 	mfc0	zero,c0_index
   8:	fffffffc 	sdc3	$31,-4(ra)
	...
  14:	00000010 	mfhi	zero
  18:	0000001e 	0x1e
  1c:	0000001f 	0x1f
  20:	0000002c 	0x2c
  24:	40000000 	mfc0	zero,c0_index
  28:	fffffffc 	sdc3	$31,-4(ra)
	...
  34:	00000010 	mfhi	zero
  38:	0000001e 	0x1e
  3c:	0000001f 	0x1f
  40:	00000058 	0x58
  44:	40000000 	mfc0	zero,c0_index
  48:	fffffffc 	sdc3	$31,-4(ra)
	...
  54:	00000010 	mfhi	zero
  58:	0000001e 	0x1e
  5c:	0000001f 	0x1f
  60:	00000084 	0x84
  64:	c0000000 	ll	zero,0(zero)
  68:	fffffffc 	sdc3	$31,-4(ra)
	...
  74:	00000028 	0x28
  78:	0000001e 	0x1e
  7c:	0000001f 	0x1f
  80:	00000190 	0x190
  84:	c0000000 	ll	zero,0(zero)
  88:	fffffffc 	sdc3	$31,-4(ra)
	...
  94:	00000018 	mult	zero,zero
  98:	0000001e 	0x1e
  9c:	0000001f 	0x1f
  a0:	000001c8 	0x1c8
  a4:	c0000000 	ll	zero,0(zero)
  a8:	fffffffc 	sdc3	$31,-4(ra)
	...
  b4:	00000018 	mult	zero,zero
  b8:	0000001e 	0x1e
  bc:	0000001f 	0x1f
  c0:	00000200 	sll	zero,zero,0x8
  c4:	c0000000 	ll	zero,0(zero)
  c8:	fffffffc 	sdc3	$31,-4(ra)
	...
  d4:	00000018 	mult	zero,zero
  d8:	0000001e 	0x1e
  dc:	0000001f 	0x1f
  e0:	00000238 	0x238
  e4:	c0000000 	ll	zero,0(zero)
  e8:	fffffffc 	sdc3	$31,-4(ra)
	...
  f4:	00000018 	mult	zero,zero
  f8:	0000001e 	0x1e
  fc:	0000001f 	0x1f
 100:	00000270 	tge	zero,zero,0x9
 104:	c0000000 	ll	zero,0(zero)
 108:	fffffffc 	sdc3	$31,-4(ra)
	...
 114:	00000018 	mult	zero,zero
 118:	0000001e 	0x1e
 11c:	0000001f 	0x1f
 120:	000002a8 	0x2a8
 124:	c0000000 	ll	zero,0(zero)
 128:	fffffffc 	sdc3	$31,-4(ra)
	...
 134:	00000018 	mult	zero,zero
 138:	0000001e 	0x1e
 13c:	0000001f 	0x1f
 140:	000002e0 	0x2e0
 144:	c0000000 	ll	zero,0(zero)
 148:	fffffffc 	sdc3	$31,-4(ra)
	...
 154:	00000018 	mult	zero,zero
 158:	0000001e 	0x1e
 15c:	0000001f 	0x1f
 160:	00000318 	0x318
 164:	c0000000 	ll	zero,0(zero)
 168:	fffffffc 	sdc3	$31,-4(ra)
	...
 174:	00000018 	mult	zero,zero
 178:	0000001e 	0x1e
 17c:	0000001f 	0x1f
 180:	00000350 	0x350
 184:	c0000000 	ll	zero,0(zero)
 188:	fffffffc 	sdc3	$31,-4(ra)
	...
 194:	00000018 	mult	zero,zero
 198:	0000001e 	0x1e
 19c:	0000001f 	0x1f

Disassembly of section .rodata:

00000000 <_cause_vector>:
   0:	00000000 	nop
   4:	00000190 	0x190
   8:	00000190 	0x190
   c:	00000190 	0x190
  10:	000001c8 	0x1c8
  14:	00000200 	sll	zero,zero,0x8
  18:	00000238 	0x238
  1c:	00000270 	tge	zero,zero,0x9
  20:	00000000 	nop
  24:	000002a8 	0x2a8
  28:	000002e0 	0x2e0
  2c:	00000318 	0x318
  30:	00000350 	0x350
  34:	00000190 	0x190
  38:	00000190 	0x190
  3c:	00000190 	0x190
  40:	78450a0a 	0x78450a0a
  44:	74706563 	jalx	1c1958c <_cause_ovf+0x1c1923c>
  48:	206e6f69 	addi	t6,v1,28521
  4c:	7473203a 	jalx	1cc80e8 <_cause_ovf+0x1cc7d98>
  50:	676e6172 	0x676e6172
  54:	6e752065 	0x6e752065
  58:	776f6e6b 	jalx	dbdb9ac <_cause_ovf+0xdbdb65c>
  5c:	6163206e 	0x6163206e
  60:	0a657375 	j	995cdd4 <_cause_ovf+0x995ca84>
  64:	00000000 	nop
  68:	78450a0a 	0x78450a0a
  6c:	74706563 	jalx	1c1958c <_cause_ovf+0x1c1923c>
  70:	206e6f69 	addi	t6,v1,28521
  74:	6c69203a 	0x6c69203a
  78:	6167656c 	0x6167656c
  7c:	6572206c 	0x6572206c
  80:	61206461 	0x61206461
  84:	65726464 	0x65726464
  88:	0a207373 	j	881cdcc <_cause_ovf+0x881ca7c>
  8c:	00000000 	nop
  90:	78450a0a 	0x78450a0a
  94:	74706563 	jalx	1c1958c <_cause_ovf+0x1c1923c>
  98:	206e6f69 	addi	t6,v1,28521
  9c:	6c69203a 	0x6c69203a
  a0:	6167656c 	0x6167656c
  a4:	7277206c 	0x7277206c
  a8:	20657469 	addi	a1,v1,29801
  ac:	72646461 	0x72646461
  b0:	0a737365 	j	9cdcd94 <_cause_ovf+0x9cdca44>
  b4:	00000000 	nop
  b8:	78450a0a 	0x78450a0a
  bc:	74706563 	jalx	1c1958c <_cause_ovf+0x1c1923c>
  c0:	206e6f69 	addi	t6,v1,28521
  c4:	6e69203a 	0x6e69203a
  c8:	62207473 	0x62207473
  cc:	65207375 	0x65207375
  d0:	726f7272 	0x726f7272
  d4:	20202020 	addi	zero,at,8224
  d8:	0a202020 	j	8808080 <_cause_ovf+0x8807d30>
  dc:	00000000 	nop
  e0:	78450a0a 	0x78450a0a
  e4:	74706563 	jalx	1c1958c <_cause_ovf+0x1c1923c>
  e8:	206e6f69 	addi	t6,v1,28521
  ec:	6164203a 	0x6164203a
  f0:	62206174 	0x62206174
  f4:	65207375 	0x65207375
  f8:	726f7272 	0x726f7272
  fc:	20202020 	addi	zero,at,8224
 100:	0a202020 	j	8808080 <_cause_ovf+0x8807d30>
 104:	00000000 	nop
 108:	78450a0a 	0x78450a0a
 10c:	74706563 	jalx	1c1958c <_cause_ovf+0x1c1923c>
 110:	206e6f69 	addi	t6,v1,28521
 114:	7262203a 	0x7262203a
 118:	706b6165 	0x706b6165
 11c:	746e696f 	jalx	1b9a5bc <_cause_ovf+0x1b9a26c>
 120:	20202020 	addi	zero,at,8224
 124:	20202020 	addi	zero,at,8224
 128:	0a202020 	j	8808080 <_cause_ovf+0x8807d30>
 12c:	00000000 	nop
 130:	78450a0a 	0x78450a0a
 134:	74706563 	jalx	1c1958c <_cause_ovf+0x1c1923c>
 138:	206e6f69 	addi	t6,v1,28521
 13c:	6572203a 	0x6572203a
 140:	76726573 	jalx	9c995cc <_cause_ovf+0x9c9927c>
 144:	69206465 	0x69206465
 148:	7274736e 	0x7274736e
 14c:	69746375 	0x69746375
 150:	0a206e6f 	j	881b9bc <_cause_ovf+0x881b66c>
 154:	00000000 	nop
 158:	78450a0a 	0x78450a0a
 15c:	74706563 	jalx	1c1958c <_cause_ovf+0x1c1923c>
 160:	206e6f69 	addi	t6,v1,28521
 164:	6c69203a 	0x6c69203a
 168:	6167656c 	0x6167656c
 16c:	6f63206c 	0x6f63206c
 170:	636f7270 	0x636f7270
 174:	63636120 	0x63636120
 178:	0a737365 	j	9cdcd94 <_cause_ovf+0x9cdca44>
 17c:	78450a0a 	0x78450a0a
 180:	74706563 	jalx	1c1958c <_cause_ovf+0x1c1923c>
 184:	206e6f69 	addi	t6,v1,28521
 188:	7261203a 	0x7261203a
 18c:	6d687469 	0x6d687469
 190:	63697465 	0x63697465
 194:	65766f20 	0x65766f20
 198:	6f6c6672 	0x6f6c6672
 19c:	0a202077 	j	88081dc <_cause_ovf+0x8807e8c>
 1a0:	00000000 	nop
 1a4:	30307830 	andi	s0,at,0x7830
 1a8:	30303030 	andi	s0,at,0x3030
 1ac:	00003030 	tge	zero,zero,0xc0
 1b0:	4350450a 	c0	0x150450a
 1b4:	00203d20 	0x203d20
 1b8:	5241420a 	beql	s2,at,109e4 <_cause_ovf+0x10694>
 1bc:	00203d20 	0x203d20
 1c0:	5541430a 	bnel	t2,at,10dec <_cause_ovf+0x10a9c>
 1c4:	3d204553 	0x3d204553
 1c8:	Address 0x00000000000001c8 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	c0	0x1434700
   4:	4728203a 	c1	0x128203a
   8:	2029554e 	addi	t1,at,21838
   c:	2e322e38 	sltiu	s2,s1,11832
  10:	Address 0x0000000000000010 is out of bounds.


Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <_cause_ovf+0x5b998b0>
   8:	00070100 	sll	zero,a3,0x4
   c:	01040000 	0x1040000
