
giet.o:     file format elf32-littlemips


Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	fffffffe 	sdc3	$31,-2(ra)
	...

Disassembly of section .MIPS.abiflags:

00000000 <.MIPS.abiflags>:
   0:	01200000 	0x1200000
   4:	01000101 	0x1000101
	...
  10:	00000001 	movf	zero,zero,$fcc0
  14:	00000000 	nop

Disassembly of section .giet:

00000000 <_giet-0x180>:
	...

00000180 <_giet>:
 180:	401b6800 	mfc0	k1,c0_cause
 184:	3c1a0000 	lui	k0,0x0
 188:	275a0000 	addiu	k0,k0,0
 18c:	337b003c 	andi	k1,k1,0x3c
 190:	035bd021 	addu	k0,k0,k1
 194:	8f5a0000 	lw	k0,0(k0)
 198:	03400008 	jr	k0
 19c:	00000000 	nop

000001a0 <_sys_handler>:
 1a0:	27bdffe8 	addiu	sp,sp,-24
 1a4:	401a6000 	mfc0	k0,c0_status
 1a8:	afba0010 	sw	k0,16(sp)
 1ac:	401b7000 	mfc0	k1,c0_epc
 1b0:	277b0004 	addiu	k1,k1,4
 1b4:	afbb0014 	sw	k1,20(sp)
 1b8:	305a001f 	andi	k0,v0,0x1f
 1bc:	001ad080 	sll	k0,k0,0x2
 1c0:	3c1b0000 	lui	k1,0x0
 1c4:	277b0000 	addiu	k1,k1,0
 1c8:	037ad821 	addu	k1,k1,k0
 1cc:	8f630000 	lw	v1,0(k1)
 1d0:	241bffed 	li	k1,-19
 1d4:	401a6000 	mfc0	k0,c0_status
 1d8:	035bd024 	and	k0,k0,k1
 1dc:	0060f809 	jalr	v1
 1e0:	409a6000 	mtc0	k0,c0_status
 1e4:	40806000 	mtc0	zero,c0_status
 1e8:	8fba0010 	lw	k0,16(sp)
 1ec:	409a6000 	mtc0	k0,c0_status
 1f0:	8fba0014 	lw	k0,20(sp)
 1f4:	409a7000 	mtc0	k0,c0_epc
 1f8:	27bd0018 	addiu	sp,sp,24
 1fc:	42000018 	eret

00000200 <_int_handler>:
 200:	27bdff9c 	addiu	sp,sp,-100
 204:	afa10010 	sw	at,16(sp)
 208:	afa20014 	sw	v0,20(sp)
 20c:	afa30018 	sw	v1,24(sp)
 210:	afa4001c 	sw	a0,28(sp)
 214:	afa50020 	sw	a1,32(sp)
 218:	afa60024 	sw	a2,36(sp)
 21c:	afa70028 	sw	a3,40(sp)
 220:	afa8002c 	sw	t0,44(sp)
 224:	afa90030 	sw	t1,48(sp)
 228:	afaa0034 	sw	t2,52(sp)
 22c:	afab0038 	sw	t3,56(sp)
 230:	afac003c 	sw	t4,60(sp)
 234:	afad0040 	sw	t5,64(sp)
 238:	afae0044 	sw	t6,68(sp)
 23c:	afaf0048 	sw	t7,72(sp)
 240:	afb8004c 	sw	t8,76(sp)
 244:	afb90050 	sw	t9,80(sp)
 248:	afbf0054 	sw	ra,84(sp)
 24c:	0000d012 	mflo	k0
 250:	afba0058 	sw	k0,88(sp)
 254:	0000d010 	mfhi	k0
 258:	afba005c 	sw	k0,92(sp)
 25c:	401b7000 	mfc0	k1,c0_epc
 260:	afbb0060 	sw	k1,96(sp)
 264:	3c1a0000 	lui	k0,0x0
 268:	275a0000 	addiu	k0,k0,0
 26c:	0340f809 	jalr	k0
 270:	00000000 	nop

00000274 <restore>:
 274:	8fa10010 	lw	at,16(sp)
 278:	8fa20014 	lw	v0,20(sp)
 27c:	8fa30018 	lw	v1,24(sp)
 280:	8fa4001c 	lw	a0,28(sp)
 284:	8fa50020 	lw	a1,32(sp)
 288:	8fa60024 	lw	a2,36(sp)
 28c:	8fa70028 	lw	a3,40(sp)
 290:	8fa8002c 	lw	t0,44(sp)
 294:	8fa90030 	lw	t1,48(sp)
 298:	8faa0034 	lw	t2,52(sp)
 29c:	8fab0038 	lw	t3,56(sp)
 2a0:	8fac003c 	lw	t4,60(sp)
 2a4:	8fad0040 	lw	t5,64(sp)
 2a8:	8fae0044 	lw	t6,68(sp)
 2ac:	8faf0048 	lw	t7,72(sp)
 2b0:	8fb8004c 	lw	t8,76(sp)
 2b4:	8fb90050 	lw	t9,80(sp)
 2b8:	8fbf0054 	lw	ra,84(sp)
 2bc:	8fba0058 	lw	k0,88(sp)
 2c0:	03400013 	mtlo	k0
 2c4:	8fba005c 	lw	k0,92(sp)
 2c8:	03400011 	mthi	k0
 2cc:	8fbb0060 	lw	k1,96(sp)
 2d0:	27bd0064 	addiu	sp,sp,100
 2d4:	409b7000 	mtc0	k1,c0_epc
 2d8:	42000018 	eret

000002dc <_task_switch>:
 2dc:	0080d820 	add	k1,a0,zero
 2e0:	401a6000 	mfc0	k0,c0_status
 2e4:	af7a0000 	sw	k0,0(k1)
 2e8:	af610004 	sw	at,4(k1)
 2ec:	af620008 	sw	v0,8(k1)
 2f0:	af63000c 	sw	v1,12(k1)
 2f4:	af640010 	sw	a0,16(k1)
 2f8:	af650014 	sw	a1,20(k1)
 2fc:	af660018 	sw	a2,24(k1)
 300:	af67001c 	sw	a3,28(k1)
 304:	af680020 	sw	t0,32(k1)
 308:	af690024 	sw	t1,36(k1)
 30c:	af6a0028 	sw	t2,40(k1)
 310:	af6b002c 	sw	t3,44(k1)
 314:	af6c0030 	sw	t4,48(k1)
 318:	af6d0034 	sw	t5,52(k1)
 31c:	af6e0038 	sw	t6,56(k1)
 320:	af6f003c 	sw	t7,60(k1)
 324:	af700040 	sw	s0,64(k1)
 328:	af710044 	sw	s1,68(k1)
 32c:	af720048 	sw	s2,72(k1)
 330:	af73004c 	sw	s3,76(k1)
 334:	af740050 	sw	s4,80(k1)
 338:	af750054 	sw	s5,84(k1)
 33c:	af760058 	sw	s6,88(k1)
 340:	af77005c 	sw	s7,92(k1)
 344:	af780060 	sw	t8,96(k1)
 348:	af790064 	sw	t9,100(k1)
 34c:	af7c0070 	sw	gp,112(k1)
 350:	af7d0074 	sw	sp,116(k1)
 354:	af7e0078 	sw	s8,120(k1)
 358:	af7f007c 	sw	ra,124(k1)
 35c:	401a7000 	mfc0	k0,c0_epc
 360:	af7a0080 	sw	k0,128(k1)
 364:	401a6800 	mfc0	k0,c0_cause
 368:	af7a0084 	sw	k0,132(k1)
 36c:	00a0d820 	add	k1,a1,zero
 370:	8f7a0000 	lw	k0,0(k1)
 374:	409a6000 	mtc0	k0,c0_status
 378:	8f610004 	lw	at,4(k1)
 37c:	8f620008 	lw	v0,8(k1)
 380:	8f63000c 	lw	v1,12(k1)
 384:	8f640010 	lw	a0,16(k1)
 388:	8f650014 	lw	a1,20(k1)
 38c:	8f660018 	lw	a2,24(k1)
 390:	8f67001c 	lw	a3,28(k1)
 394:	8f680020 	lw	t0,32(k1)
 398:	8f690024 	lw	t1,36(k1)
 39c:	8f6a0028 	lw	t2,40(k1)
 3a0:	8f6b002c 	lw	t3,44(k1)
 3a4:	8f6c0030 	lw	t4,48(k1)
 3a8:	8f6d0034 	lw	t5,52(k1)
 3ac:	8f6e0038 	lw	t6,56(k1)
 3b0:	8f6f003c 	lw	t7,60(k1)
 3b4:	8f700040 	lw	s0,64(k1)
 3b8:	8f710044 	lw	s1,68(k1)
 3bc:	8f720048 	lw	s2,72(k1)
 3c0:	8f73004c 	lw	s3,76(k1)
 3c4:	8f740050 	lw	s4,80(k1)
 3c8:	8f750054 	lw	s5,84(k1)
 3cc:	8f760058 	lw	s6,88(k1)
 3d0:	8f77005c 	lw	s7,92(k1)
 3d4:	8f780060 	lw	t8,96(k1)
 3d8:	8f790064 	lw	t9,100(k1)
 3dc:	8f7c0070 	lw	gp,112(k1)
 3e0:	8f7d0074 	lw	sp,116(k1)
 3e4:	8f7e0078 	lw	s8,120(k1)
 3e8:	8f7f007c 	lw	ra,124(k1)
 3ec:	8f7a0080 	lw	k0,128(k1)
 3f0:	409a7000 	mtc0	k0,c0_epc
 3f4:	8f7a0084 	lw	k0,132(k1)
 3f8:	03e00008 	jr	ra
 3fc:	409a6800 	mtc0	k0,c0_cause

Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <_task_switch+0x5b99924>
   8:	00070100 	sll	zero,a3,0x4
   c:	01040000 	0x1040000
