
reset.o:     file format elf32-littlemips


Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	3c001100 	lui	zero,0x1100
	...

Disassembly of section .MIPS.abiflags:

00000000 <.MIPS.abiflags>:
   0:	01200000 	0x1200000
   4:	01000101 	0x1000101
	...
  10:	00000001 	movf	zero,zero,$fcc0
  14:	00000000 	nop

Disassembly of section .reset:

00000000 <reset>:
   0:	3c1a0000 	lui	k0,0x0
   4:	275a0000 	addiu	k0,k0,0
   8:	3c1b0000 	lui	k1,0x0
   c:	277b0000 	addiu	k1,k1,0
  10:	af5b0000 	sw	k1,0(k0)
  14:	3c1b0000 	lui	k1,0x0
  18:	277b0000 	addiu	k1,k1,0
  1c:	af5b000c 	sw	k1,12(k0)
  20:	3c0c0000 	lui	t4,0x0
  24:	258c0000 	addiu	t4,t4,0
  28:	24080005 	li	t0,5
  2c:	ad880008 	sw	t0,8(t4)
  30:	401b7801 	mfc0	k1,$15,1
  34:	277b0001 	addiu	k1,k1,1
  38:	3c1c0004 	lui	gp,0x4
  3c:	037c0018 	mult	k1,gp
  40:	0000d812 	mflo	k1
  44:	3c1d0000 	lui	sp,0x0
  48:	27bd0000 	addiu	sp,sp,0
  4c:	03bbe821 	addu	sp,sp,k1
  50:	341aff13 	li	k0,0xff13
  54:	409a6000 	mtc0	k0,c0_status
  58:	3c1a0000 	lui	k0,0x0
  5c:	275a0000 	addiu	k0,k0,0
  60:	8f5a0000 	lw	k0,0(k0)
  64:	409a7000 	mtc0	k0,c0_epc
  68:	42000018 	eret

Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <reset+0x5b99c00>
   8:	00070100 	sll	zero,a3,0x4
   c:	01040000 	0x1040000
